@background-color: #ffffff;
@blog-more-color: #ffffff;
@blog-post-divider: #e3e3e3;
@blog-post-img-bg: #ebeaea;
@blog-post-img-top-line: #f4f4f4;
@column-line: #cccccc;
@footer-color: #b1adad;
@link-color: #757575;
@nav-color: #f7f8fa;
@nav-hover-bg: #f45f14;
@search-bg: #f4f4f4;
@search-gradient: #aba6a6;
@sidebar-divider: #999999;
@sidebar-link-color: #f45f14;
@text-color: #6f6f6f;

@import "../genesis.less";
