# junk

./: .gitignore  .gitmodules  1.cir  2-diffworking.mgc_component.attr  2-with-line.mgc_component.attr  2-working.mgc_component.attr  2.cir  2.mgc_component.attr  3.chi  3.cir  3.cou  AndroidManifest.xml  CNAME  LICENSE  Makefile  README.markdown  README.md  admin.py  app.yaml  appengine_config.py  appengine_console.py  appstats.go  area.py  atom.xml  base.py  bit_reader.go  bit_reader_test.go  blogger-export.xml  brazil.html  build.js  bytesize.go  cache.py  codebook.go  config.py.dist  conversion.py  cost.go  counters.py  cv.sh  deploy.sh  doc.go  (+63 more)
1/: default.dvpt_1
2/: default.Eddm_design_viewpoint.attr  default.dvpt_1  part.Eddm_part.attr  schematic.mgc_schematic.attr
2-2stage-try1/: part.Eddm_part.attr  schematic.mgc_schematic.attr
2-with-line/: part.part_1  schematic.mgc_schematic.attr
2-working/: part.part_1
3/: default.Eddm_design_viewpoint.attr  part.Eddm_part.attr
4/: part.part_1
Data/: backup-structure.sh  data.sql  restore.php
c/: Makefile  (+2 more)
goread/: build.gradle
goread/src/main/: AndroidManifest.xml
goread/src/main/java/com/goread/goreader/: GoRead.java  JsonArrayRequest.java  JsonUTF8Request.java  MainActivity.java  OkHttpStack.java  Outline.java  SettingsFragment.java  StoryActivity.java  StoryAdapter.java  StoryListActivity.java
goread/src/main/java/com/goread/reader/: FeedAdapter.java  GoRead.java  GoReadApplication.java  JsonArrayRequest.java  MainActivity.java  OkHttpStack.java  Outline.java  OutlineType.java  StoryActivity.java  StoryAdapter.java  StoryListActivity.java  UnreadCounts.java
goread/src/main/res/layout/: activity_main.xml  activity_story.xml  activity_storylist.xml
goread/src/main/res/menu/: main.xml  story.xml  storylist.xml
goread/src/main/res/raw/: bootstrap.css
goread/src/main/res/values/: dimens.xml  strings.xml
goread/src/main/res/xml/: preferences.xml
(+1539 files in other folders)
