html {
	border:0;
	margin:0;
	padding:0;
}
body {
	border:0;
	margin:0;
	margin:0;
	padding:0;
	padding:0;
}
div, dl, dt, dd, li, pre, form, fieldset, input, textarea, p {
	margin:0;
	padding:0;
}
ul, ol {
	margin:0;
	padding:0;
	list-style:none;
}
blockquote {
	margin:0;
	padding:0;
	quotes:none;
}
h1, h2, h3, h4, h5, h6 {
	margin:0;
	padding:0;
	font-weight:normal;
}
q {
	quotes:none;
}
blockquote:before, blockquote:after, q:before, q:after {
	content:'';
	content:none;
}
img {
	border:0;
}
