%deffont "standard"   tfont "Vera.ttf"
%deffont "thick"      tfont "VeraBd.ttf"
%deffont "typewriter" tfont "VeraMono.ttf"
%%
%default 1 area 90 90, leftfill, size 2, fore "white", back "black", font "thick"
%default 2 size 7, vgap 10, prefix " "
%default 3 size 2, bar "gray70", vgap 10
%default 4 size 5, vgap 30, prefix " ", font "standard"
%%
%tab 1 size 5, vgap 40, prefix "  ", icon box "green" 50
%tab 2 size 4, vgap 40, prefix "      ", icon arc "yellow" 50
%tab 3 size 3, vgap 40, prefix "            ", icon delta3 "white" 40
%%
%page

Ferruccio Busoni (1866 - 1924)

	Italian composer, pianist, teacher
		~20 orchestral, chamber
		few choral, some songs
		60 piano
		arranged, transcribed, edited (Bach, Liszt, Chopin, Mozart)
		essays (The Essence of Oneness of Music)
%newimage "busoni.png"

%%
%page

Upbringing

	Father clarinet virtuoso, Mother pianist
	Self-educated, talented linguist
	Studied early, child prodigy
	Virtuoso and composer at seven, debut at nine
	Family breadwinner ("I never had a childhood")
	Conservatory at nine, left after two years, then studied composition

%%
%page

Composition

	1890s, devoted to pianot technique
	1898 with second violin sonata, turned to composition
	promoted and financed concerts of new music (Bartok, d'Indy, Elgar, Sibelius, Ysaye)
	at the fourth series introduced his monumental Piano Concerto with choral finale
		apprentice -> master
		70 minutes
	published Entwurf einer neuen Asthetik der Tonkunst (Sketch of a New Aesthetic of Music)
		controversial
		electronic music, microtones (he never used them, though)
		distill essence of the past to make something new

%%
%page

The Great War

	touring in Italy, 1912
	didn't work for him, left, went to US in 1915
	critical of American life, but unwilling to return to wartime Germany
	ended up with the Swiss (taught, masterclasses)

%%
%page

Aesthetics (ala Wikipedia)

	three major aesthetics
		essence: music is free from any prescriptive labels, music is absolute
			what is it in a piece of instrumental church music that is inherently 'church'?
		oneness: music is free from prescriptive devices, hence endless possibilities of composition
		junge Klassizitat (young classicism, not neo-classicism): 'the mastery, the sifting and the turning to account of all the grains of previous experiments and their inclusion in strong and beautiful forms'
	fin de siecle
		chromatic elements part of structure rather than decoration
		his music is metatonal, sought to include old with new to make limitless compositions
		but, not without form, nor without tonality
		traditional forms and pitch structures take a side road which did not lead to serialism
