________________

CINNAMON TWISTS
Recipe By : Taste of Home Serving Size : 48 Preparation Time : 0:00 Categories : Breads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1 pkg yeast
3/4 Cup water, warm 4 Cups flour
1/4 Cup sugar 1 1/2 Teaspoons salt
1/2 Cup milk, warm 1/4 Cup butter, softened 1 egg
FILLING 1/4 Cup butter, softened 1/2 Cup brown sugar, packed 4 Teaspoons cinnamon, ground
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -