________________

COUNTRY STYLE PORK RIBS
Recipe By : Serving Size : 1 Preparation Time : 0:00 Categories : Pork Chops
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
4 1/2 Pounds pork ribs
Sauce: 1/2 Cup butter 2 Tablespoons vinegar 2 Tablespoons water 1 Teaspoon sugar
1/2 Teaspoon garlic powder 1/2 Teaspoon onion powder 1/2 Teaspoon pepper
Dash red pepper
Line pan with foil. Put in ribs. Season with garlic salt and pepper. Cover with foil. Bake 350 degrees for 2 hours.
Drain pan.
Make sauce by cooking ingredients all together until the butter melts. Pour over ribs. Cook uncovered 30 minutes more.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -