________________

FRUIT SALAD
Recipe By : myrtle Jibson Serving Size : 1 Preparation Time : 0:00 Categories : Salads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
4 Tablespoons sugar 4 Tablespoons lemon juice 2 eggs
1/2 bag marshmellows 1 can fruit cocktail, drained 1 can pineapple tidbits, drained 2 cans manderin oranges, drained 1 Cup cream, whipped
Cook sugar, lemon juice and eggs until thick, stirring constantly. Cool. Add whipped cream.
Combine marshmellows, fruit cocktail, pineapple, and manderin oranges. Add to cooked mixture.
Set 24 hours
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -