________________

FRENCH BREAKFAST PUFFS
Recipe By : Linda Jibson Serving Size : 36 Preparation Time : 0:00 Categories : Breakfast
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1/3 Cup shortening 1/3 Cup sugar 1 egg 1 1/2 Cups flour 1 1/2 Teaspoons baking powder
1/2 Teaspoon salt 1/4 Teaspoon nutmeg 1/2 Cup milk
Mix together thoroughly: shortening, sugar and egg.
Sift together: flour, baking pwoder, salt and nutmeg..
Stir dry ingredients into the first mixture while slowly adding milk.
Fill muffin cups 2/3 full. Bake til golden brown at 350 degrees for 35 minutes. remove from oven and imeediately roll in 6 tablespoons melted butter. Then roll in 1/2 cup sugar and 1 teaspoon cinnamon mixture.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -