________________

PUIMPKIN JELLO
Recipe By : Pam Ho Serving Size : 1 Preparation Time : 0:00 Categories : Salads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
6 Ounces lemon or orange jello, small pkgs 2 Cups water, boiling 2 Cups pumpkin, canned 1 Teaspoon lemon juice
cool whip
Dissolve jello in boiling water. Add pumpkin and lemon juice. Chill until mixture mounds up slightly when stirred. Beat until light and fluffy. pour into 1 1/2 quart mold - use bundt pan. Chill until firm.
Un mold on to lettuce; garnish with manderin oranges and cool whip.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Suggested Wine : cups