________________

CHICKEN BERRY SALAD
Recipe By : Linda Jibson Serving Size : 5 Preparation Time : 0:00 Categories : Salads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1 envelope Honey Mustard Salad Dressing Mix
1/4 Cup apple cider vinegar 2 Tablespoons orange juice
1/2 Cup oil 8 Cups greens, assorted 1 Pound chicken, cooked, cut into strips 2 Cups berries, assorted(rasp, straw. blue) 1 Cup sugar snap peas, thawed
1/2 Cup almonds, slivered
Prepare dressing as directed on package, using vinegar and oil and substituting orange juice for water.
Toss with the remaining ingredients in large bowl.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -