________________

STUFF - A - RONI
Recipe By : Linda Jibson Serving Size : 6 Preparation Time : 0:00 Categories : Beef Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1/2 Pound ground beef 1/4 Cup onion, minced 1/4 Cup bread crumbs 1/2 pkg spinach 1/4 Cup parmesan cheese 2 eggs 1 Teaspoon salt
1/4 Teaspoon pepper 1 box shells 32 Ounces tomato sauce
Brown meat with onion. Drain fat.
Mix together browned meat, crumbs, spinach, parmesan cheese, eggs, salt and pepper.
Stuff into shells.
Put shells in large pan. Cover with tomato sauce.
Bake 375 degrees for 1 hour, covered
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -