________________

CREAMED CORN
Recipe By : Linda Jibson Serving Size : 6 Preparation Time : 0:00 Categories : Vegetables And Side Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
20 Ounces corn, frozen
1/2 Pint whipping cream 1/2 Pint milk 1 Teaspoon salt
1/4 Teaspoon accent 6 Teaspoons sugar
Pinch pepper 2 Tablespoons butter, melted 2 Tablespoons flour l
Combine all ingredients except last 2 in a pot and bring to boil. Simmer 5 minutes. Blend butter with flour. and add to the corn. Mix well and rmove from heat.
Put corn in a casserole dish. Sprinkle with apremsan cheese and place under a broiler till evenly brown.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -