________________

APPLESAUCE MUFFINS
Recipe By : Linda Jibson Serving Size : 12 Preparation Time : 0:00 Categories : Breads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
2 Cups flour 3 Teaspoons baking powder
1/2 Teaspoon cinnamon 1/2 Teaspoon salt 1/2 Teaspoon cloves 2 Tablespoons honey
1/4 Cup oil 1 Cup apple sauce
Combine flour, baking powder, cinnamon, cloves and salt in a mixingt bowl. Mix together honey, oil, eggs and applesauce. Stir in dry ingredients. mix only enough to moisten all of mix.
spoon into 12 well greased muffin cups and bake 375 degrees for 20 minutes or until lightly browned.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -