________________

SPAGHETTI SAUCE
Recipe By : Serving Size : 1 Preparation Time : 0:00 Categories : Beef Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
2 small onions, chopped fine 4 cloves garlic, leave whole
1/4 Cup olive oil 30 Ounces tomato sauce 18 Ounces tomato paste
6 Cups water 2 Tablespoons sugar 2 Tablespoons oregano 1 Tablespoon salt
Dash pepper
Cook onions and garlic in oil until tender. Add all other ingredients, cover and cook very slowly, 2 hours. Stir occasionally. Can freeze.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -