________________

CRANBERRIES AND YAMS
Recipe By : Peg Schmidt Serving Size : 8 Preparation Time : 0:00 Categories : Vegetables And Side Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1/2 Cup flour 1/2 Cup brown sugar 1/2 Cup oatmeal 1 Teaspoon cinnamon
1/3 Cup butter 1 x large yams,canned 1 1/2 Cups marshmellows 2 Cups cranberries, raw
Combine flour, brown sugar, oatmeal and cinnamon. Cut into butter until mixture resembles crumbs.
Toss 1 cup of crumb mixture with yams and cranberries.
Put yams in casserole. top with remaining crumbs. Bake 350 degrees for 35 minutes. Sprinkle 1 1/2 cup mini marshmellows and broil til light brown.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -