________________

CHICKEN ENCHILADAS
Recipe By : Kathy jibson Serving Size : 36 Preparation Time : 0:00 Categories : Chicken Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
4 Cups chicken, cooked 3 cans cream of chicken soup 1 large sour cream 14 Ounces chilis, chopped
1 Teaspoon accent 36 corn tortillas
1 Pound cheddar cheese, grated 2 bunches green onions
Mix chicken, soup, sour cream, chilis and accent together.
Soften tortillas in hot oil - drain.
Fill tortillas with the mixed ingredients, about 1 large spoonful. place seam side down.
sprinkle on cheese and onions. Cover with foil. Bake 350 degrees for 30 minutes.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -