________________

STEW
Recipe By : Serving Size : 1 Preparation Time : 0:00 Categories : Beef Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1 1/2 Pounds stew meat
flour salt 1 1/2 Cups water
1/2 Pound mushrooms 6 large carrots 1 onion
1/2 Cup parsley, chopped
potatoes
Cover meat with flor and salt and pepper. Brown meat in electric fry pan for 20 minutes.
Add water, mushrooms carrots and onion.
Bake at 375 degrees for 1 1/2 hours. Add potatoes. Cook 1 hour more.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -