________________

GERMAN PANCAKE
Recipe By : Serving Size : 1 Preparation Time : 0:00 Categories : Breakfast
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
6 eggs 1 Cup milk 1 Cup flour
1/2 Cup sugar 1 Teaspoon vanilla 1/2 Teaspoon salt 2/3 cube butter
Beat eggs until light and fluffy. Add rest of ingredients, except butter. Blend
Melt butter in 9 by 13 pan in over at 400 degrees
Pour mixture into hot pan with melted butter. Bake 10-15 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -