________________

CHEESY CHICKEN CRESCENTS
Recipe By : linda Jibson Serving Size : 6 Preparation Time : 0:00 Categories : Chicken Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
2 Pounds chicken, cooked and cut up 2 pkgs crescent rolls
1/2 Pound cheddar cheese, shredded 1 can cream of chicken soup
1/2 can milk, soup can
Put 1 tablespoon of chicken and cheese in crescent rool and roll up.
Put extra chicken and cheese in with soup and milk. heat up and pour over crescent rolls.
Bake 350 degrees 20-25 minutes.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -