________________

LONDON BROIL MARINADE
Recipe By : Karlena Gonzalez Serving Size : 6 Preparation Time : 0:00 Categories : Beef Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
2 Pounds london broil
1/2 Cup soy sauce 1/4 Cup vinegar 1 large garlic clove, minced 2 Tablespoons sugar 2 Tablespoons vegetable oil
1/2 Teaspoon ginger
Put meat in shallow dish.
mix all ingredints together. pour over meat. Refrigerate over night, turning meat once.
Grill.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -