________________

BAKED MACARONI AND CHEESE
Recipe By : Mom Serving Size : 1 Preparation Time : 0:00 Categories : Pasta
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
2 Cups elbow macaroni
1/2 Cup butter 1/2 Cup flour 1 1/2 Cups milk 1 1/2 Cups sour cream 1 Teaspoon salt
1/2 Teaspoon pepper 10 Ounces cheddar cheese, shredded
Preheat oven to 350 degrees.
Cook noodles in salted water as per package directions. Drain noodles and put in 3 quart casserole dish.
Melt butter. STir in flour and add milk and sour cream slowly until thick. Take off heat. Add salt, pepper and most of the grated cheese.
Pour over noodles. Sprinkle remaining cheese on top and bake for 1 hour.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -