________________

BRAN MUFFINS
Recipe By : Serving Size : 12 Preparation Time : 0:00 Categories : Breads Breakfast
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
2 Cups All-Bran® 1 1/4 Cups milk 1 1/4 Cups flour
1/2 Cup sugar 1 Tablespoon baking powder
1/4 Teaspoon salt 1 egg
1/4 Cup oil
Soak all bran in milk and oil. Mix everything together and bake for 400 degress for 12-15 minutes
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -