________________

PEG'S ROLLS
Recipe By : Peg Schmidt Serving Size : 72 Preparation Time : 0:00 Categories : Breads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
2 pkgs yeast, 2 tablespoons 1 Cup warm water 2 Cups scalded milk
2/3 Cup oil 3/4 Cup sugar 4 Teaspoons salt 2 eggs 8 Cups flour
Mix yeast with warm water. Add milk, oil, sugar, salt and 7 -8 cups flour. Let rise twice.
Divide dough into 4 parts. Roll into rounds and cut each round into 16 parts. roll each section.
Bake 350 degrees 10-12 minutes.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -