________________

DENISE'S ROLLS(12 HOUR ROLLS)
Recipe By : Serving Size : 32 Preparation Time : 0:00 Categories : Breads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1 Cup milk, scalded
1/2 Cup butter 1 Tablespoon yeast, dissolved in 1/4 cup warm water 1 Tablespoon sugar, dissolved with yeast 3 eggs, beaten
1/2 Cup sugar 1 1/2 Teaspoons salt 4 Cups flour
Beat all ingredients thoroughly in mixer. Let rise overnight.
Divide dough into two portions. Roll each portion in a round, cut into 16 pie-shaped pieces. Bursh with melted butter. Roll each piece up and place on prepared baking sheet (sprayed with Pam) let rise 4-5 hours. Bake at 375 for 15-20 minutes.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -