________________

BUTLER BEANS
Recipe By : Linda Jibson Serving Size : 8 Preparation Time : 0:00 Categories : Vegetables And Side Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
8 bacon slices, fried and broken up 1 large onion, chopped 2 cans pork and beans 2 cans tomato sauce, 10 ounce cans 1 can kidney beans, drained
1/2 Pound cheddar cheese, grated 1/2 Cup brown sugar 1/3 Cup catsup 2 Teaspoons worchestershire sauce 1 can baby lima beans, drained.
Parmesan cheese on top
Mix everything together. put in casserole dish. Sprinkle on parmesan cheese.
Cook 350 degrees for 45 minutes.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -