________________

REFRIGERATOR ROLLS
Recipe By : Karlena Gonzalez Serving Size : 24 Preparation Time : 0:00 Categories : Breads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
2 Cups warm water
1/2 Cup sugar 1 1/2 Teaspoons salt 4 Teaspoons yeast
1/4 Cup butter, melted 1 egg 7 Cups flour
Mix warm water, sugar, salt and years. Add butter and 1 egg.
Add 6-7 cups of flour.
Shape and let rise 1 1/2 hours until double.
Bake 350- 375 degrees 12 minutes.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -