________________

CHICKEN PAREMESAN
Recipe By : Linda Jibson Serving Size : 6 Preparation Time : 0:00 Categories : Chicken Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
6 Chicken breasts, boneless, skinless
flour water bread crumbs egg 2 cans Marinara sauce
1. Dip chicken in flour
2. Dip in egg and water mixture.
3. Dip in bread crumbs.
Stick on rack for 20 minutes.
Fry in oil and lay on paper towel
Put in shallow pan. Pour marinara sauce over chicken and then sprinkle on paremesan cheese.
cook 350 degrees for 45 minutes.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -