________________

SMOTHERED STEAK
Recipe By : Linda Jibson Serving Size : 6 Preparation Time : 0:00 Categories : Beef Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1 1/2 Pounds round steak, cut into strips
1/3 Cup flour 1 Teaspoon salt
1/4 Teaspoon peppers, sliced 16 Ounces tomatoes, canned
4 Ounces mushrooms, canned, drained 2 Tablespoons molasses 3 Tablespoons soy sauce
Put steak strips, flour, salt and pepper in crockpot. Stir well to coat steak. Add all remaining ingredients. Cover and cook on high for 1 hour then on low for 7 hours or 4-4 1/2 hours on high. Serve with rice.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -