________________

CREAM OF POTATOE OR BROCOLLI SOUP
Recipe By : Linda Jibson Serving Size : 6 Preparation Time : 0:00 Categories : Soups
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
2 Cups dry milk, nonfat
3/4 Cup cornstarch 2 Tablespoons chicken bouillon granules 1 1/2 Teaspoons dry basil 1 Teaspoon dry savory
1/2 Teaspoon marjoram 1/2 Teaspoon thyme, dried 1/2 Teaspoon white pepper
Mix all ingredients together.
To make soup use 1/3 cup dry soup with 1 1/2 cups chicken broth. Bring to boil. Cook until thick. Add 3/4 cup steamed brocolli or potatoes or corn.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -