________________

WINTER SALAD
Recipe By : Denise Wood Serving Size : 1 Preparation Time : 0:00 Categories : Salads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
DRESSING 1/4 Cup sugar 1 Teaspoon salt 2 Teaspoons mustard, dry
1/3 Cup vinegar, cider 1 Cup olive oil, light
SALAD mixed greens 3/4 Cup pecans, toasted, chopped 3/4 Cup craisins 3/4 Cup feta cheese, or blue cheese
red onion 2 granny smith apples, chopped
Mix dressing together
Toss all ingredients together
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -