________________

CHICKEN CRESCENTS
Recipe By : Linda Jibson Serving Size : 8 Preparation Time : 0:00 Categories : Chicken Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
8 Ounces cream cheese 2 pkg crescent rolls
1/4 Cup butter, softened 2 Cups chicken, cooked, cubed 2 green onions 1 can mushrooms, small, drained, chopped
1/4 Cup pecans 1 Cup bread crumbs 1/4 Cup butter, melted
Mix cream cheese and butter. Add chicken, pepper, mushrooms, onions - Make rectangle with 2 rolls. Put mixture in- fold over and pinch with fork. Dip roll in melted butter then bread crumbs.
Bake 350 degrees 20 minutes or until brown.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -