________________

CHEESE PUFFS
Recipe By : Linda Jibson Serving Size : 12 Preparation Time : 0:00 Categories : Appetiziers
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
8 Ounces cream cheese 8 Ounces cheddar, grated
1/2 Cup butter 1 egg white 1 Teaspoon dill weed
pepridge farm bread
Mix together cheeses, butter and beaten egg white and dill weed.. Cut off crusts of bread. using 3 slices of bread at a time, put cheese mixture in between each slice. Put cheese mixture all around and sides. Cut into quarters.
Bake 400 degrees for 10 minutes.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -