#color_editor {
	background: white;
	position: absolute;
	top: 100px;
	font-size: 12px;
	border: 1px solid black;
	color: black;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			padding: 1px;

			.miniColors-triggerWrap {
				border: 1px solid black;
			}

			#color-saved {
				display: none;
			}
		}
	}
	input {
		width: 50px;
		color: black;
	}
}
