@background-color: #ffffff;
@blog-more-color: #ffffff;
@blog-post-divider: #e3e3e3;
@blog-post-img-bg: #ebeaea;
@blog-post-img-top-line: #d9d0d0;
@column-line: #cccccc;
@footer-color: #b1adad;
@link-color: #3c3333;
@nav-color: #ffffff;
@nav-hover-bg: #767070;
@search-bg: #d5cdcd;
@search-gradient: #aba6a6;
@sidebar-divider: #999999;
@sidebar-link-color: #e12929;
@text-color: #515151;

@import "../genesis.less";
