@background-color: #424141;
@blog-more-color: #ffffff;
@blog-post-divider: #e3e3e3;
@blog-post-img-bg: #ebeaea;
@blog-post-img-top-line: #f4f4f4;
@column-line: #cccccc;
@footer-color: #ededed;
@link-color: #a3a1a1;
@nav-color: #f7f8fa;
@nav-hover-bg: #f45f14;
@search-bg: #d5cdcd;
@search-gradient: #aba6a6;
@sidebar-divider: #999999;
@sidebar-link-color: #f45f14;
@text-color: #d9d9d9;

@import "../genesis.less";
