@background-color: #000b1c;
@blog-more-color: #ffffff;
@blog-post-divider: #b0a244;
@blog-post-img-bg: #ebeaea;
@blog-post-img-top-line: #d9d0d0;
@column-line: #cccccc;
@footer-color: #b99c26;
@link-color: #453022;
@nav-color: #b9a244;
@nav-hover-bg: #2a1100;
@search-bg: #d5cdcd;
@search-gradient: #aba6a6;
@sidebar-divider: #999999;
@sidebar-link-color: #000000;
@text-color: #886d00;

@import "../genesis.less";
