________________

LIMEADE PUNCH
Recipe By : Denise Wood Serving Size : 20 Preparation Time : 0:00 Categories : Drinks
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
12 Ounces limeade concentrate
3 Cups sugar 2 Quarts water, hot 12 Ounces water, hot
3 Liters lemonlime soda or sprite
Stir sugar in hot water until dissolved. Add limeade and freeze in gallon bags
Take bag our of freezer 30 minutes before serving.. Scrape to slush and pour lemonlime soda or sprite into slush and serve.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -