________________

SPINACH SALAD
Recipe By : Creme De La Colorado Serving Size : 10 Preparation Time : 0:00 Categories : Salads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1 Pound Spinach, torn
1/2 Pound bacon, crumbled 1/4 Pound mushrooms, sliced ' 1 Cup waterchestnuts, sliced
1/2 Cup olives, sliced
DRESSING 2 eggs, hard-boiled, smashed while warm
1/2 Teaspoon salt 1 1/2 Teaspoons sugar 1 Tablespoon black pepper 1 clove garlic, crushed
1/2 Cup virgin olive oil 1 Tablespoon dijon mustard 5 Tablespoons heavy cream
1/4 Cup redwine vinegar
Dressing: Thoroughly blend one at a time, and in order each of the ingredients. Whisk until smooth. Do not substitute. Toss with other ingredients.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -