________________

CHUTNEY CHICKEN SALAD
Recipe By : Linda Jibson Serving Size : 1 Preparation Time : 0:00 Categories : Salads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1 Cup mayonnaise
1/4 Cup chutney, chopped 1 Teaspoon curry powder 2 Teaspoons grated lemon peel
1/2 Cup sliced green onions 1/4 Cup fresh lime juice 1/2 Teaspoon salt 4 Cups chicken, cooked and in pieces
1/2 pineapple, fresh, cut into pieces 1/2 Cup almonds, slivered
This salad should not be ixed longer than 2 -3 hours before serving
Combine mayonnaise, chutney, curry, lime peel, line juice and salt. Toss together other ingredients except almonds. Refrigerate until serving. Sprinkle almonds.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -