________________

SPICY RAISIN SAUCE
Recipe By : Myrtle Jibson Serving Size : 1 Preparation Time : 0:00 Categories : Ham
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1/2 Cup brown sugar, firmly packed 1 Tablespoon cornstarch 1 1/2 Teaspoons dry mustard
1/8 Teaspoon cloves 2 Tablespoons lemon juice 1 Cup water
1/4 Cup raisins 1 Tablespoon butter
Combine sugar, cornstarch, mustard and cloves. Blend in lemon juice and water. Stir until smooth.
Cook stirring constantly until clear and thick. Add rasins and butter. Cook 5-10 minutes more to plump raisins. Serve on ham.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -