________________

SWEET POTATOE SURPRISE
Recipe By : Karlena Gonzalez Serving Size : 6 Preparation Time : 0:00 Categories : Vegetables And Side Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
4 medium sweet potatoes, cooked and sliced 2 eggs
1/4 Cup sugar 1/4 Cup butter 1 Teaspoon vanilla
TOPPING 3/4 brown sugar 1/3 Cup flour 1/4 Cup butter, melted 1 Cup pecans, chopped
Whip potatoes with masher. Blend with other ingredients. Pour into 2 quart casserole.
TOPPING; Mix all ingredients together and pour over potatoes. Bake 30 minutes at 350 degrees.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -