________________

SPLENDID RASPBERRY SPINACH
Recipe By : Serving Size : 1 Preparation Time : 0:00 Categories : Salads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
2 Tablespoons raspberry vinegar 2 Tablespoons raspberry jam
1/3 Cup vegetable oil 8 Cups spinach, torn
3/4 Cup macadaia nuts, chopped 1 Cup raspberries, fresh 3 kiwis, peeled and sliced
To prepare dressing combine vinegar and jam in blender or small bowl. Add oil in a thin stream, blending well.
toss spinach, 1/2 of nuts, 1/2 of raspberries, and 1/2 of kiwis with dressing on a platter or ina flat salad bowl.
Top with remaining nuts, raspberries and kiwis. Serve immediately.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -