________________

CARROTS CAYONNAISE
Recipe By : Vinette Serving Size : 1 Preparation Time : 0:00 Categories : Vegetables And Side Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
7 medium carrots, sliced lenghtwise
1/2 Cup water 1 chichken bouillon cube 1 medium onion, sliced
1/4 Cup butter 1 Tablespoon flour
3/4 Cup water
salt pepper
Cook carrots, 1/2 cup water, and bouillon cube for ten minutes, covered.
Add onion and butter. Cook 15 minutes, covered
Mix flour, sat and pepper and 3/4 cup water. Cook 10 minutes uncovered.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -