________________

WHOLE WHEAT BREAD
Recipe By : Serving Size : 4 Preparation Time : 0:00 Categories : Breads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
6 Cups water, 120 degrees
1/3 Cup canola oil 1/3 Cup honey 2 Tablespoons Instant yeast 2 Tablespoons dough enhancer 5 Cups wheat flour 1 1/2 Tablespoons salt
1/2 Cup wheat gluten 5 Cups wheat flour
Place in bowl water, honey, oil, yeast, dough enahancer and 5 cups flour. Mix together until all is wet. Let sponge for 10-15 minutes till bubbly - double in bulk.
Add: salt, gluter and more flour until int cleans the side of bowl. Knead for 5 minutes. Place in 4 large pans. Raise in warm oven or on counter till 1/3 bigger. Bake at 350 degrees for 35-30 minutes or until 180 on thermometer.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -