________________

LAYERED SALAD
Recipe By : Denise Wood Serving Size : 8 Preparation Time : 0:00 Categories : Salads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1 head lettuce, chopped 1 onion, chopped 8 Ounces sour cream 1 1/4 Cups mayonnaise 2 Tablespoons Sugar 1 pkg peas, thawed 12 slices bacon, cooked and crumbled
or 1 can hormel bacon
cheddar cheese, grated
First Layer: Chopped lettuce.
Second Layer: Chopped onion
Make dressing with sour cream, mayo and sugar. Pour over onion.
Add peas and then bacon. Add cheddar cheese. Refrigerate over night.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -