________________

OVEN BAKED CHICHKEN
Recipe By : Myrtle jibson Serving Size : 6 Preparation Time : 0:00 Categories : Chicken Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
6 chicken breast, boned and skinned 1 can cream of mushroom soup 1 can cream of celery sour 1 Cup sour cream
1/2 Pound mushrooms, sliced 1/2 Cup almonds, sliced
paprika
Put chicken in shallow pan.
Mix soups, sour cream and mushrooms together. Pour on chicken breasts. Sprinkle with almonds and paprika. Bake 350 degrees 1 1/2 hours.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -