________________

CRUNCHK TOSSED SALAD
Recipe By : Taste of Home Serving Size : 20 Preparation Time : 0:00 Categories : Salads
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1/2 Cup vegetable oil 1/4 Cup sugar 2 Tablespoons vinegar 1 Teaspoon salt
1/4 Teaspoon pepper 1 large iceberg lettuce head, sliced 6 strips bacon, cooked and crumbled
1/3 Cup almonds, sliced, toasted 1/4 Cup sesame seeds, toasted 4 green onions, sliced
3/4 Cup chow mein noodles
In a jar with tight-fitting lid, combine oil, sugar, vinegar, salt and pepper; shake well. Chill for 1 hour.
Just before serving combine the lettuce, bacon, almonds, sesame seeds and onions in a large bowl; add dressing and toss. Top with chow mein noodles.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -