________________

SOUR CREAM SCALLOPED POTATOES
Recipe By : Myrtle Jibson Serving Size : 16 Preparation Time : 0:00 Categories : Vegetables And Side Dishes
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
12 large potatoes
2 cans cream of chicken soup 2 Cups sour cream 1 Cup cheddar cheese, grated
1/2 Cup butter, melted 1/3 Cup onions, chopped 2 Cups corn flakes, crushed 2 Tablespoons butter, melted
boil potatoes with skins on for 30 minutes or until tender. Cool Peel and grate into a 9 by 13 pan.
Combine soups, sour cream, cheese, 1/2 cup butter and onions. Gently blend into potatoes.
Combine corn flakes and 2 tablespoons of butter. Sprinkle on top.
Bake 350 degrees for 30 minutes.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -