________________

GRANDMA'S TUNA SALAD
Recipe By : Serving Size : 1 Preparation Time : 0:00 Categories :
Amount Measure Ingredient Preparation -------------- ------------ -------------- ----------------
1 pkg noodles, shell 10 Ounces peas
1 Cup Mayonnaise 1 Cup sour cream
1/4 Cup milk 1/2 Cup Parmesan Cheese,Grated 1 1/2 Teaspoons salt
1/2 Teaspoon pepper 1/2 Teaspoon garlic powder 1 can tuna
1/2 Cup onions, red, finely chopped
cook noodles. Add peas to last 4 minutes of noodles.
Drain and rinse noodles. Add other ingredients.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -